<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Simulacion_TP12</name>
		<uuid>fd848b32-a657-47bb-9993-8e6a6a618ce4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.1.1" isee:build_number="3772" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<ai_information>
		<status verified="true" trusted="false" tampered="true" uses="false" analyzed="false" log_truncated="false" timestamp="1765743506" algorithm="ed25519" keyurl="https://iseesystems.com/keys/stella01.txt" want_var_info="true" want_var_status="false" want_log="false" sampling="1" signature="3VLzI4ZuFLWFxk2m4vYQ6S734aRmDtPgrtoqpqy0D97+J6KG5GyvgKKCVhbVM0pjy9k3Ol0BkNS8GmPDsIkDAQ=="/>
	</ai_information>
	<sim_specs isee:sim_duration="0.1" isee:run_prefix="Run" isee:simulation_delay="0.005" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>20</stop>
		<dt>1</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="CV">
				<eqn>150</eqn>
				<inflow>Recuperación</inflow>
				<outflow>Muertes_totales</outflow>
				<non_negative/>
			</stock>
			<stock name="IR">
				<eqn>0</eqn>
				<inflow>Aplicacion_pesticida</inflow>
				<outflow>Degradacion_Natural</outflow>
				<non_negative/>
			</stock>
			<flow name="Recuperación">
				<eqn>CV * (TR)</eqn>
				<non_negative/>
			</flow>
			<flow name="Muertes totales">
				<eqn>CV * (TM + Efecto_residual)</eqn>
				<non_negative/>
			</flow>
			<flow name="Aplicacion pesticida">
				<eqn>HC * TPH</eqn>
				<non_negative/>
			</flow>
			<flow name="Degradacion Natural">
				<eqn>IF (TIME &lt;&gt; 0 ) THEN IR * TD/TIME
ELSE IR * TD</eqn>
				<non_negative/>
			</flow>
			<aux name="HC">
				<eqn>20000</eqn>
			</aux>
			<aux name="TPH">
				<eqn>0.008</eqn>
			</aux>
			<aux name="TD">
				<eqn>BETA(6.07,  3.11)</eqn>
			</aux>
			<aux name="TR">
				<eqn>WEIBULL(2.20397013020978, 0.3158673189006828, -0.013108526425441245)</eqn>
			</aux>
			<aux name="TM">
				<eqn>GAMMA(28.278269540538748, 0.008110375705965431, -0.06407790415847495)</eqn>
			</aux>
			<aux name="FT">
				<eqn>0.000087855 + (0.00030122 * BETA(5.614,  4.566))</eqn>
			</aux>
			<aux name="Efecto residual">
				<eqn>IR * FT</eqn>
			</aux>
			<aux name="RE">
				<eqn> NORMAL(22643.286902212592, 811.6085840692269) * (1 - 0.3 * MAX(0,  1 - TPH / 0.002))</eqn>
			</aux>
			<aux name="IRP">
				<eqn>GAMMA(13.97,  24351.69)*2</eqn>
			</aux>
			<aux name="IRA">
				<eqn>0.0000022 + 0.0282 * ( (RANDOM(0,  1)^(-4.635) - 1)^(-0.1837) )*1700</eqn>
			</aux>
			<stock name="Acumulador Produccion Total">
				<eqn>0</eqn>
				<inflow>Rendimiento</inflow>
				<non_negative/>
			</stock>
			<flow name="Rendimiento">
				<eqn>(
 (HC * RE)
 + (HC * IRP * TPH)
 + (HC * (IRA * CV))
 - (HC * IR * TPH^2 * 100000)
)
/10000</eqn>
				<non_negative/>
			</flow>
			<aux name="PAP">
				<eqn>Acumulador_Produccion_Total/TIME</eqn>
			</aux>
			<aux name="PAV">
				<eqn>(CV / INIT (CV)) * 100</eqn>
			</aux>
			<aux name="NPSQ">
				<eqn>(IR / TIME)</eqn>
			</aux>
			<stock name="Acumulador Produccion Abejas">
				<eqn>0</eqn>
				<inflow>Rendimiento_Ab</inflow>
				<non_negative/>
			</stock>
			<flow name="Rendimiento Ab">
				<eqn>HC * (IRA * CV)/10000</eqn>
				<non_negative/>
			</flow>
			<aux name="PPA">
				<eqn>(Acumulador_Produccion_Abejas / Acumulador_Produccion_Total)
*100</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1122" page_height="793" isee:page_cols="2" isee:scroll_y="10" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="520" y="145" name="CV"/>
				<stock x="520" y="297" name="IR"/>
				<flow x="408.75" y="145" name="Recuperación">
					<pts>
						<pt x="320" y="145"/>
						<pt x="497.5" y="145"/>
					</pts>
				</flow>
				<flow x="604.25" y="148" name="Muertes totales">
					<pts>
						<pt x="542.5" y="148"/>
						<pt x="690" y="148"/>
					</pts>
				</flow>
				<flow x="409.75" y="290" name="Aplicacion pesticida">
					<pts>
						<pt x="322" y="290"/>
						<pt x="497.5" y="290"/>
					</pts>
				</flow>
				<flow x="617.25" y="294" name="Degradacion Natural">
					<pts>
						<pt x="542.5" y="294"/>
						<pt x="716" y="294"/>
					</pts>
				</flow>
				<aux x="310.5" y="383" name="HC"/>
				<aux x="409.75" y="388.238" name="TPH"/>
				<aux x="635.25" y="393.833" name="TD"/>
				<aux x="359.167" y="201.667" name="TR"/>
				<aux x="599.25" y="211.667" name="TM"/>
				<aux x="769.167" y="242.167" name="FT"/>
				<aux x="773" y="154" width="18.8333" height="18.8333" name="Efecto residual"/>
				<aux x="922.5" y="193.667" name="RE"/>
				<aux x="985" y="235.5" name="IRP"/>
				<connector uid="1" angle="43.138">
					<from>HC</from>
					<to>Aplicacion_pesticida</to>
				</connector>
				<connector uid="2" angle="90">
					<from>TPH</from>
					<to>Aplicacion_pesticida</to>
				</connector>
				<connector uid="3" angle="100.221">
					<from>TD</from>
					<to>Degradacion_Natural</to>
				</connector>
				<connector uid="4" angle="287.152">
					<from>IR</from>
					<to>Degradacion_Natural</to>
				</connector>
				<connector uid="5" angle="48.8144">
					<from>TR</from>
					<to>Recuperación</to>
				</connector>
				<connector uid="6" angle="208.393">
					<from>CV</from>
					<to>Recuperación</to>
				</connector>
				<connector uid="7" angle="315.209">
					<from>CV</from>
					<to>Muertes_totales</to>
				</connector>
				<connector uid="8" angle="75.0204">
					<from>TM</from>
					<to>Muertes_totales</to>
				</connector>
				<connector uid="9" angle="41.838">
					<from>IR</from>
					<to>Efecto_residual</to>
				</connector>
				<connector uid="10" angle="80.4493">
					<from>FT</from>
					<to>Efecto_residual</to>
				</connector>
				<connector uid="18" angle="175.055">
					<from>Efecto_residual</from>
					<to>Muertes_totales</to>
				</connector>
				<aux x="1031.43" y="475.738" name="IRA"/>
				<stock x="1066" y="414.738" name="Acumulador Produccion Total"/>
				<flow x="973.881" y="397.238" width="16.5714" height="16.5714" name="Rendimiento">
					<pts>
						<pt x="920.833" y="405.524"/>
						<pt x="1043.5" y="405.524"/>
					</pts>
				</flow>
				<connector uid="21" angle="282.135">
					<from>IRP</from>
					<to>Rendimiento</to>
				</connector>
				<connector uid="22" angle="313.611">
					<from>HC</from>
					<to>Rendimiento</to>
				</connector>
				<connector uid="23" angle="310.73">
					<from>RE</from>
					<to>Rendimiento</to>
				</connector>
				<aux x="1143.93" y="450.238" name="PAP"/>
				<connector uid="27" angle="358.207">
					<from>Acumulador_Produccion_Total</from>
					<to>PAP</to>
				</connector>
				<connector uid="24" angle="322.131">
					<from>TPH</from>
					<to>Rendimiento</to>
				</connector>
				<connector uid="31" angle="18.9475">
					<from>IR</from>
					<to>Rendimiento</to>
				</connector>
				<aux x="740.116" y="80.9286" name="PAV"/>
				<connector uid="48" angle="53.2368">
					<from>CV</from>
					<to>PAV</to>
				</connector>
				<aux x="745.857" y="436" name="NPSQ"/>
				<connector uid="50" angle="261.319">
					<from>IR</from>
					<to>NPSQ</to>
				</connector>
				<numeric_display uid="39" x="58.3333" y="207.667" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="NPSQ"/>
				</numeric_display>
				<numeric_display uid="38" x="58.3333" y="184.048" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="PAV"/>
				</numeric_display>
				<numeric_display uid="30" x="58.3333" y="161.595" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="PAP"/>
				</numeric_display>
				<numeric_display uid="60" x="58.3333" y="232.334" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="PPA"/>
				</numeric_display>
				<stock x="249.167" y="520.833" name="Acumulador Produccion Abejas"/>
				<flow x="180.774" y="520.833" name="Rendimiento Ab">
					<pts>
						<pt x="134.881" y="520.833"/>
						<pt x="226.667" y="520.833"/>
					</pts>
				</flow>
				<connector uid="61" angle="251.736">
					<from>HC</from>
					<to>Rendimiento_Ab</to>
				</connector>
				<connector uid="62" angle="208.035">
					<from>IRA</from>
					<to>Rendimiento_Ab</to>
				</connector>
				<connector uid="63" angle="202.059">
					<from>CV</from>
					<to>Rendimiento_Ab</to>
				</connector>
				<aux x="350.833" y="520.833" name="PPA"/>
				<connector uid="64" angle="19.7223">
					<from>Acumulador_Produccion_Abejas</from>
					<to>PPA</to>
				</connector>
				<connector uid="65" angle="214.713">
					<from>Acumulador_Produccion_Total</from>
					<to>PPA</to>
				</connector>
				<numeric_display uid="67" x="55" y="65.9286" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="HC"/>
				</numeric_display>
				<numeric_display uid="68" x="55" y="89.9286" width="200" height="24" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="TPH"/>
				</numeric_display>
				<text_box uid="66" x="58.5003" y="38.3333" width="109.167" height="20.5">Variables de Control</text_box>
				<text_box uid="69" x="57.6668" y="130.833" width="181.333" height="20.5">Variables de Resultado</text_box>
				<connector uid="25" angle="150.053">
					<from>IRA</from>
					<to>Rendimiento</to>
				</connector>
				<connector uid="26" angle="23.9874">
					<from>CV</from>
					<to>Rendimiento</to>
				</connector>
				<connector uid="73" angle="45.78">
					<from>TPH</from>
					<to>RE</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

